<!DOCTYPE html>
<script type="text/javascript" src="/js/clicklove.js"></script>
<html lang="zh-CN">
<head>
  <!--球型气泡标签云 -->
  <script type="text/javascript" src="/js/bubble.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/staywarm.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/staywarm.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/staywarm.jpg">
  <link rel="mask-icon" href="/images/staywarm.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
  </script> 
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cozyyy.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":100,"offset":20,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  
  <meta name="description" content="String">
<meta property="og:type" content="article">
<meta property="og:title" content="PYTHON-CHAPTER 3">
<meta property="og:url" content="http://cozyyy.top/2020/11/02/CHAPTER-3/index.html">
<meta property="og:site_name" content="Cozy&#39;  Blog">
<meta property="og:description" content="String">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-02T12:41:37.000Z">
<meta property="article:modified_time" content="2020-11-04T13:38:04.531Z">
<meta property="article:author" content="cozy">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cozyyy.top/2020/11/02/CHAPTER-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PYTHON-CHAPTER 3 | Cozy'  Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cozy'  Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-cozytalk">

    <a href="/cozytalk/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>cozy说</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cozyyy.top/2020/11/02/CHAPTER-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="cozy">
      <meta itemprop="description" content="<strong style="font: italic 1em Georgia, serif;">home is behind,world ahead</strong>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cozy'  Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PYTHON-CHAPTER 3
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-02 20:41:37" itemprop="dateCreated datePublished" datetime="2020-11-02T20:41:37+08:00">2020-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-04 21:38:04" itemprop="dateModified" datetime="2020-11-04T21:38:04+08:00">2020-11-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/02/CHAPTER-3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/02/CHAPTER-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>String</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<a id="more"></a>
<h2 id="Basic-String-Operations">Basic String Operations</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python&#x4E2D;&#x5355;&#x5F15;&#x53F7;&#x548C;&#x53CC;&#x5F15;&#x53F7;&#x6CA1;&#x533A;&#x522B;</span></span><br><span class="line"><span class="string">&apos;&apos;&apos;</span></span><br><span class="line"><span class="string">%s&#x79F0;&#x4E3A;&#x8F6C;&#x6362;&#x8BF4;&#x660E;&#x7B26;&#xFF0C;&#x6307;&#x51FA;&#x4E86;&#x8981;&#x5C06;&#x503C;&#x63D2;&#x5165;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x3002;s&#x610F;&#x5473;&#x7740;&#x5C06;&#x503C;&#x89C6;&#x4E3A;&#x5B57;</span></span><br><span class="line"><span class="string">&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x8BBE;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x503C;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;str&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5176;&#x4ED6;&#x8BF4;&#x660E;&#x7B26;&#x5C06;&#x5BFC;</span></span><br><span class="line"><span class="string">&#x81F4;&#x5176;&#x4ED6;&#x5F62;&#x5F0F;&#x7684;&#x8F6C;&#x6362;&#x3002;&#x4F8B;&#x5982;&#xFF0C;%.3f&#x5C06;&#x503C;&#x7684;&#x683C;&#x5F0F;&#x8BBE;&#x7F6E;&#x4E3A;&#x5305;&#x542B;3&#x4F4D;&#x5C0F;&#x6570;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x3002;</span></span><br><span class="line"><span class="string">&apos;&apos;&apos;</span></span><br><span class="line">format=<span class="string">&quot;hello ,%.1f.%s enough for ya&quot;</span></span><br><span class="line">values=(<span class="number">1.2345</span>,<span class="string">&apos;summer&apos;</span>)</span><br><span class="line">format%values</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;{} hit {},{} call the police&quot;</span>.format(<span class="string">&quot;first&quot;</span>,<span class="string">&quot;second&quot;</span>,<span class="string">&quot;third&quot;</span>))</span><br><span class="line"><span class="comment">#The indices need not be in order like this, though.</span></span><br><span class="line">print(<span class="string">&quot;{2} hit {1},{2} call the police&quot;</span>.format(<span class="string">&quot;first&quot;</span>,<span class="string">&quot;second&quot;</span>,<span class="string">&quot;third&quot;</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;{name} is {value}&quot;</span>.format(name=<span class="string">&apos;cozy&apos;</span>,value=<span class="string">&apos;s&apos;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;{n} is {m}&quot;</span>.format(n=<span class="string">&apos;cozy&apos;</span>,m=<span class="string">&apos;s&apos;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#&#x683C;&#x5F0F;&#x8BF4;&#x660E;&#x7B26;&#xFF1A;&#x8DDF;&#x5728;&#x5192;&#x53F7;&#x540E;&#x9762;&#x7684;&#x8868;&#x8FBE;&#x5F0F;</span></span><br><span class="line">print(<span class="string">&apos;{name:b}&apos;</span>.format(name=<span class="number">18</span>))<span class="comment">#binary</span></span><br><span class="line">print(<span class="string">&apos;{name:10}&apos;</span>.format(name=<span class="number">1</span>))</span><br><span class="line">print(<span class="string">&apos;{name:10}&apos;</span>.format(name=<span class="string">&quot;1&quot;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><font color="red">&#x6570;&#x5B57;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&apos;{:010.2f}&apos;</span>.format(<span class="number">3</span>)</span><br><span class="line"><span class="comment">#&#x5BBD;&#x5EA6;&#x4E3A;10&#xFF0C;&#x4E0D;&#x591F;&#x7684;&#x5728;&#x524D;&#x9762;&#x8865;&#x96F6;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="string">&quot;5&quot;</span></span><br><span class="line">str.zfill(<span class="number">4</span>)</span><br><span class="line"><span class="comment">#&#x540C;&#x6837;&#x662F;&#x5BBD;&#x5EA6;</span></span><br></pre></td></tr></table></figure>
<h2 id="string-method">string method</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#center</span></span><br><span class="line"><span class="string">&quot;hhhhhhh&quot;</span>.center(<span class="number">40</span>,<span class="string">&apos;-&apos;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#find</span></span><br><span class="line"><span class="comment">#&#x65B9;&#x6CD5;find&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x67E5;&#x627E;&#x5B50;&#x4E32;&#x3002;&#x5982;&#x679C;&#x627E;&#x5230;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;&#x5B50;&#x4E32;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;-1&#x3002;</span></span><br><span class="line"><span class="comment">#STR.find(str,x,y)x&#x8D77;&#x70B9;&#xFF0C;y&#x7EC8;&#x70B9; &#x53EF;&#x7F3A;&#x7701;</span></span><br><span class="line">print(<span class="string">&apos;With a moo-moo here, and a moo-moo there&apos;</span>.find(<span class="string">&apos;moo&apos;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">str=<span class="string">&apos;With a moo-moo here, and a moo-moo there&apos;</span></span><br><span class="line">len(str)</span><br><span class="line">a=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">len(a)</span><br><span class="line">index=<span class="number">0</span>+<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> index&lt;len(str):</span><br><span class="line">    tmp=(<span class="string">&apos;With a moo-moo here, and a moo-moo there&apos;</span>.find(<span class="string">&apos;moo&apos;</span>,index))</span><br><span class="line">    <span class="keyword">if</span>(int(tmp)&gt;=<span class="number">0</span>):</span><br><span class="line">        index=tmp+<span class="number">1</span></span><br><span class="line">        print(index)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>7
8
12
28
32
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#join &#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8FDE;&#x63A5;&#x5E8F;&#x5217;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</span></span><br><span class="line">str=[<span class="string">&apos;s&apos;</span>,<span class="string">&apos;a&apos;</span>,<span class="string">&apos;b&apos;</span>,<span class="string">&apos;c&apos;</span>]</span><br><span class="line"><span class="string">&apos;+&apos;</span>.join(str)     </span><br></pre></td></tr></table></figure>
<pre><code>&apos;s+a+b+c&apos;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#in</span></span><br><span class="line">str=[<span class="string">&apos;s&apos;</span>,<span class="string">&apos;a&apos;</span>,<span class="string">&apos;b&apos;</span>,<span class="string">&apos;c&apos;</span>]</span><br><span class="line"><span class="keyword">if</span>(<span class="string">&apos;s&apos;</span><span class="keyword">in</span> str):</span><br><span class="line">    print(<span class="string">&apos;niupi&apos;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>niupi
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#lower </span></span><br><span class="line">str=<span class="string">&quot;DDDDDDDDDDDDDD&quot;</span></span><br><span class="line">str.lower()</span><br></pre></td></tr></table></figure>
<pre><code>&apos;dddddddddddddd&apos;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#upper</span></span><br><span class="line">str=<span class="string">&apos;aaaaaaaaaa&apos;</span></span><br><span class="line">str.upper()</span><br></pre></td></tr></table></figure>
<pre><code>&apos;AAAAAAAAAA&apos;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#title &#x8BCD;&#x9996;&#x5927;&#x5199;</span></span><br><span class="line"><span class="string">&quot;that&apos;s all folks&quot;</span>.title()</span><br></pre></td></tr></table></figure>
<pre><code>&quot;That&apos;S All Folks&quot;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#replace</span></span><br><span class="line"><span class="string">&apos;This is a is test&apos;</span>.replace(<span class="string">&apos;is&apos;</span>, <span class="string">&apos;eez&apos;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&apos;Theez eez a eez test&apos;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#split</span></span><br><span class="line">s=<span class="string">&apos;This is a is test&apos;</span>.split(<span class="string">&apos; &apos;</span>)</span><br><span class="line">s[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<pre><code>&apos;is&apos;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------end<i class="fa fa-paw"></i>thanks for your reading-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cozy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cozyyy.top/2020/11/02/CHAPTER-3/" title="PYTHON-CHAPTER 3">http://cozyyy.top/2020/11/02/CHAPTER-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/02/leetcode-5600-Kth-Smallest-Instructions/" rel="prev" title="leetcode-5600. Kth Smallest Instructions">
      <i class="fa fa-chevron-left"></i> leetcode-5600. Kth Smallest Instructions
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/03/leetcode-941-Valid-Mountain-Array/" rel="next" title="leetcode-941. Valid Mountain Array">
      leetcode-941. Valid Mountain Array <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-String-Operations"><span class="nav-text">Basic String Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-method"><span class="nav-text">string method</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cozy"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">cozy</p>
  <div class="site-description" itemprop="description"><strong style="font: italic 1em Georgia, serif;">home is behind,world ahead</strong></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jun-yi-xiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jun-yi-xiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/allensea" title="leetcode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;allensea" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>leetcode</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1392089153&auto=0&height=32"></iframe>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cozy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">53 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fvzdJ1KmQAEcN28rUclNKF8R-gzGzoHsz',
      appKey     : 'cue1XCbPERHpvnvECHGIpgDT',
      placeholder: "skr skr skr~~~~",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>





  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/silk-ribbon.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"symbols_count_time":null,"symbols":true,"time":false,"total_symbols":true,"total_time":false,"search":{"path":"search.xml","field":"post","format":"html","limit":100},"encrypt":{"enable":true,"password":123456},"log":false});</script></body>
</html>
