<!DOCTYPE html>
<script type="text/javascript" src="/js/clicklove.js"></script>
<html lang="zh-CN">
<head>
  <!--球型气泡标签云 -->
  <script type="text/javascript" src="/js/bubble.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/staywarm.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/staywarm.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/staywarm.jpg">
  <link rel="mask-icon" href="/images/staywarm.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
  </script> 
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cozyyy.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":100,"offset":20,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  
  <meta name="description" content="P1094 &amp;#x7EAA;&amp;#x5FF5;&amp;#x54C1;&amp;#x5206;&amp;#x7EC4;">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷-P1094 Souvenir Section">
<meta property="og:url" content="http://cozyyy.top/2020/11/03/%E6%B4%9B%E8%B0%B7-P1094-Souvenir-Section/index.html">
<meta property="og:site_name" content="Cozy&#39;  Blog">
<meta property="og:description" content="P1094 &amp;#x7EAA;&amp;#x5FF5;&amp;#x54C1;&amp;#x5206;&amp;#x7EC4;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-03T04:27:39.000Z">
<meta property="article:modified_time" content="2020-11-03T05:12:32.841Z">
<meta property="article:author" content="cozy">
<meta property="article:tag" content="贪心">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cozyyy.top/2020/11/03/%E6%B4%9B%E8%B0%B7-P1094-Souvenir-Section/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>洛谷-P1094 Souvenir Section | Cozy'  Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cozy'  Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-cozytalk">

    <a href="/cozytalk/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>cozy说</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cozyyy.top/2020/11/03/%E6%B4%9B%E8%B0%B7-P1094-Souvenir-Section/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="cozy">
      <meta itemprop="description" content="<strong style="font: italic 1em Georgia, serif;">home is behind,world ahead</strong>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cozy'  Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洛谷-P1094 Souvenir Section
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-03 12:27:39 / 修改时间：13:12:32" itemprop="dateCreated datePublished" datetime="2020-11-03T12:27:39+08:00">2020-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B4%9B%E8%B0%B7/" itemprop="url" rel="index"><span itemprop="name">洛谷</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/03/%E6%B4%9B%E8%B0%B7-P1094-Souvenir-Section/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/03/%E6%B4%9B%E8%B0%B7-P1094-Souvenir-Section/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1094">P1094 &#x7EAA;&#x5FF5;&#x54C1;&#x5206;&#x7EC4;</a></p>
<a id="more"></a>
<h2 id="description">description</h2>
<p>&#x5143;&#x65E6;&#x5FEB;&#x5230;&#x4E86;&#xFF0C;&#x6821;&#x5B66;&#x751F;&#x4F1A;&#x8BA9;&#x4E50;&#x4E50;&#x8D1F;&#x8D23;&#x65B0;&#x5E74;&#x665A;&#x4F1A;&#x7684;&#x7EAA;&#x5FF5;&#x54C1;&#x53D1;&#x653E;&#x5DE5;&#x4F5C;&#x3002;&#x4E3A;&#x4F7F;&#x5F97;&#x53C2;&#x52A0;&#x665A;&#x4F1A;&#x7684;&#x540C;&#x5B66;&#x6240;&#x83B7;&#x5F97; &#x7684;&#x7EAA;&#x5FF5;&#x54C1;&#x4EF7;&#x503C;&#x76F8;&#x5BF9;&#x5747;&#x8861;&#xFF0C;&#x4ED6;&#x8981;&#x628A;&#x8D2D;&#x6765;&#x7684;&#x7EAA;&#x5FF5;&#x54C1;&#x6839;&#x636E;&#x4EF7;&#x683C;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x4F46;&#x6BCF;&#x7EC4;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x5305;&#x62EC;&#x4E24;&#x4EF6;&#x7EAA;&#x5FF5;&#x54C1;&#xFF0C; &#x5E76;&#x4E14;&#x6BCF;&#x7EC4;&#x7EAA;&#x5FF5;&#x54C1;&#x7684;&#x4EF7;&#x683C;&#x4E4B;&#x548C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x6574;&#x6570;&#x3002;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5728;&#x5C3D;&#x91CF;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x53D1;&#x5B8C;&#x6240;&#x6709;&#x7EAA;&#x5FF5;&#x54C1;&#xFF0C;&#x4E50;&#x4E50;&#x5E0C;&#x671B;&#x5206;&#x7EC4;&#x7684;&#x6570;&#x76EE;&#x6700;&#x5C11;&#x3002;</p>
<p>&#x4F60;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x627E;&#x51FA;&#x6240;&#x6709;&#x5206;&#x7EC4;&#x65B9;&#x6848;&#x4E2D;&#x5206;&#x7EC4;&#x6570;&#x6700;&#x5C11;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x8F93;&#x51FA;&#x6700;&#x5C11;&#x7684;&#x5206;&#x7EC4;&#x6570;&#x76EE;&#x3002;</p>
<h2 id="input">input</h2>
<p>&#x5171; n*+2 &#x884C;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#x884C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x6574;&#x6570; <em>w</em>&#xFF0C;&#x4E3A;&#x6BCF;&#x7EC4;&#x7EAA;&#x5FF5;&#x54C1;&#x4EF7;&#x683C;&#x4E4B;&#x548C;&#x7684;&#x4E0A;&#x9650;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x884C;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x6570; <em>n</em>&#xFF0C;&#x8868;&#x793A;&#x8D2D;&#x6765;&#x7684;&#x7EAA;&#x5FF5;&#x54C1;&#x7684;&#x603B;&#x4EF6;&#x6570; <em>G</em>&#x3002;</p>
<p>&#x7B2C; 3&#x223C;<em>n</em>+2 &#x884C;&#x6BCF;&#x884C;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; P_i &#x8868;&#x793A;&#x6240;&#x5BF9;&#x5E94;&#x7EAA;&#x5FF5;&#x54C1;&#x7684;&#x4EF7;&#x683C;&#x3002;</p>
<h2 id="output">output</h2>
<p>&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5373;&#x6700;&#x5C11;&#x7684;&#x5206;&#x7EC4;&#x6570;&#x76EE;&#x3002;</p>
<h2 id="sample">sample</h2>
<p><strong>&#x8F93;&#x5165; #1</strong>&#x590D;&#x5236;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">100 </span><br><span class="line">9 </span><br><span class="line">90 </span><br><span class="line">20 </span><br><span class="line">20 </span><br><span class="line">30 </span><br><span class="line">50 </span><br><span class="line">60 </span><br><span class="line">70 </span><br><span class="line">80 </span><br><span class="line">90</span><br></pre></td></tr></table></figure>
<p><strong>&#x8F93;&#x51FA; #1</strong>&#x590D;&#x5236;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure>
<h2 id="hint">hint</h2>
<p>50% &#x7684;&#x6570;&#x636E;&#x6EE1;&#x8DB3;&#xFF1A;1&#x2264;<em>n</em>&#x2264;15&#x3002;</p>
<p>100% &#x7684;&#x6570;&#x636E;&#x6EE1;&#x8DB3;&#xFF1A;1&#x2264;<em>n</em>&#x2264;3&#xD7;104&#xFF0C;80&#x2264;<em>w</em>&#x2264;200&#xFF0C;5&#x2264;<em>P**i</em>&#x2264;<em>w</em>&#x3002;</p>
<h3 id="solution">solution</h3>
<p>&#x8D2A;&#x5FC3;&#xFF0C;&#x800C;&#x4E14;&#x9700;&#x8981;&#x526A;&#x679D;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x8D85;&#x65F6;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> limit;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; pa;</span><br><span class="line"><span class="keyword">int</span> cnt[<span class="number">205</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;limit&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">	{</span><br><span class="line">		<span class="comment">/* code */</span></span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;tmp);</span><br><span class="line">		v.push_back(tmp);</span><br><span class="line">		cnt[tmp]++;</span><br><span class="line">	}</span><br><span class="line">	sort(v.begin(),v.end(),greater&lt;<span class="keyword">int</span>&gt;());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v.size()<span class="number">-1</span>;++i)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;v.size();j++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span>(cnt[v[i]]==<span class="number">0</span>)<span class="keyword">break</span>;<span class="comment">//&#x526A;&#x679D;</span></span><br><span class="line">			<span class="keyword">if</span>(cnt[v[j]]==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(v[i]+v[j]&lt;=limit&amp;&amp;((v[i]!=v[j])||(v[i]==v[j]&amp;&amp;cnt[v[j]]&gt;<span class="number">1</span>)))<span class="comment">//&#x53EF;&#x4EE5;&#x5408;&#x6210;&#x4E00;&#x5BF9;</span></span><br><span class="line">			{</span><br><span class="line">				n--;<span class="comment">//&#x5BF9;&#x6570;&#x51CF;&#x4E00;</span></span><br><span class="line">				cnt[v[i]]--;</span><br><span class="line">				cnt[v[j]]--;</span><br><span class="line">				</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;n&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------end<i class="fa fa-paw"></i>thanks for your reading-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cozy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cozyyy.top/2020/11/03/%E6%B4%9B%E8%B0%B7-P1094-Souvenir-Section/" title="洛谷-P1094 Souvenir Section">http://cozyyy.top/2020/11/03/洛谷-P1094-Souvenir-Section/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"># 贪心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/leetcode-941-Valid-Mountain-Array/" rel="prev" title="leetcode-941. Valid Mountain Array">
      <i class="fa fa-chevron-left"></i> leetcode-941. Valid Mountain Array
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/04/leetcode-57-%E6%8F%92%E5%85%A5%E5%8C%BA%E9%97%B4/" rel="next" title="leetcode-57. 插入区间">
      leetcode-57. 插入区间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#description"><span class="nav-text">description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input"><span class="nav-text">input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output"><span class="nav-text">output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sample"><span class="nav-text">sample</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hint"><span class="nav-text">hint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-text">solution</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cozy"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">cozy</p>
  <div class="site-description" itemprop="description"><strong style="font: italic 1em Georgia, serif;">home is behind,world ahead</strong></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jun-yi-xiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jun-yi-xiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/allensea" title="leetcode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;allensea" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>leetcode</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1392089153&auto=0&height=32"></iframe>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cozy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fvzdJ1KmQAEcN28rUclNKF8R-gzGzoHsz',
      appKey     : 'cue1XCbPERHpvnvECHGIpgDT',
      placeholder: "skr skr skr~~~~",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>





  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/silk-ribbon.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"symbols_count_time":null,"symbols":true,"time":false,"total_symbols":true,"total_time":false,"search":{"path":"search.xml","field":"post","format":"html","limit":100},"encrypt":{"enable":true,"password":123456},"log":false});</script></body>
</html>
