<!DOCTYPE html>
<script type="text/javascript" src="/js/clicklove.js"></script>
<html lang="zh-CN">
<head>
  <!--球型气泡标签云 -->
  <script type="text/javascript" src="/js/bubble.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/staywarm.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/staywarm.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/staywarm.jpg">
  <link rel="mask-icon" href="/images/staywarm.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
  </script> 
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cozyyy.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":100,"offset":20,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  
  <meta name="description" content="&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x578B;&amp;#x7684;&amp;#x6FC0;&amp;#x5149;&amp;#x70B8;&amp;#x5F39;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x6467;&amp;#x6BC1;&amp;#x4E00;&amp;#x4E2A;&amp;#x8FB9;&amp;#x957F;&amp;#x4E3A;R&amp;#x7684;&amp;#x6B63;&amp;#x65B9;&amp;#x5F62;&amp;#x5185;&amp;#x7684">
<meta property="og:type" content="article">
<meta property="og:title" content="激光炸弹">
<meta property="og:url" content="http://cozyyy.top/2020/10/30/%E6%BF%80%E5%85%89%E7%82%B8%E5%BC%B9/index.html">
<meta property="og:site_name" content="Cozy&#39;  Blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x578B;&amp;#x7684;&amp;#x6FC0;&amp;#x5149;&amp;#x70B8;&amp;#x5F39;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x6467;&amp;#x6BC1;&amp;#x4E00;&amp;#x4E2A;&amp;#x8FB9;&amp;#x957F;&amp;#x4E3A;R&amp;#x7684;&amp;#x6B63;&amp;#x65B9;&amp;#x5F62;&amp;#x5185;&amp;#x7684">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-30T14:56:07.000Z">
<meta property="article:modified_time" content="2020-10-30T15:00:16.595Z">
<meta property="article:author" content="cozy">
<meta property="article:tag" content="前缀和">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cozyyy.top/2020/10/30/%E6%BF%80%E5%85%89%E7%82%B8%E5%BC%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>激光炸弹 | Cozy'  Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cozy'  Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-cozytalk">

    <a href="/cozytalk/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>cozy说</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cozyyy.top/2020/10/30/%E6%BF%80%E5%85%89%E7%82%B8%E5%BC%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="cozy">
      <meta itemprop="description" content="<strong style="font: italic 1em Georgia, serif;">home is behind,world ahead</strong>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cozy'  Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          激光炸弹
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-30 22:56:07 / 修改时间：23:00:16" itemprop="dateCreated datePublished" datetime="2020-10-30T22:56:07+08:00">2020-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vjudge/" itemprop="url" rel="index"><span itemprop="name">vjudge</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/30/%E6%BF%80%E5%85%89%E7%82%B8%E5%BC%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/30/%E6%BF%80%E5%85%89%E7%82%B8%E5%BC%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x4E00;&#x79CD;&#x65B0;&#x578B;&#x7684;&#x6FC0;&#x5149;&#x70B8;&#x5F39;&#xFF0C;&#x53EF;&#x4EE5;&#x6467;&#x6BC1;&#x4E00;&#x4E2A;&#x8FB9;&#x957F;&#x4E3A;R&#x7684;&#x6B63;&#x65B9;&#x5F62;&#x5185;&#x7684;&#x6240;&#x6709;&#x7684;&#x76EE;&#x6807;&#x3002;&#x73B0;&#x5728;&#x5730;&#x56FE;&#x4E0A;&#x6709;n(N&lt;=10000)&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x7528;&#x6574;&#x6570;Xi,Yi(&#x5176;&#x503C;&#x5728;[0,5000])&#x8868;&#x793A;&#x76EE;&#x6807;&#x5728;&#x5730;&#x56FE;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6BCF;&#x4E2A;&#x76EE;&#x6807;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4EF7;&#x503C;&#x3002;&#x6FC0;&#x5149;&#x70B8;&#x5F39;&#x7684;&#x6295;&#x653E;&#x662F;&#x901A;&#x8FC7;&#x536B;&#x661F;&#x5B9A;&#x4F4D;&#x7684;&#xFF0C;&#x4F46;&#x5176;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x5176;&#x7206;&#x7834;&#x8303;&#x56F4;&#xFF0C;&#x5373;&#x90A3;&#x4E2A;&#x8FB9;&#x957F;&#x4E3A;R&#x7684;&#x6B63;&#x65B9;&#x5F62;&#x7684;&#x8FB9;&#x5FC5;&#x987B;&#x548C;x&#xFF0C;y&#x8F74;&#x5E73;&#x884C;&#x3002;&#x82E5;&#x76EE;&#x6807;&#x4F4D;&#x4E8E;&#x7206;&#x7834;&#x6B63;&#x65B9;&#x5F62;&#x7684;&#x8FB9;&#x4E0A;&#xFF0C;&#x8BE5;&#x76EE;&#x6807;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x6467;&#x6BC1;&#x3002;</p>
<a id="more"></a>
<h3 id="&#x8F93;&#x5165;&#x683C;&#x5F0F;">&#x8F93;&#x5165;&#x683C;&#x5F0F;</h3>
<p>&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x4E3A;&#x6B63;&#x6574;&#x6570;n&#x548C;&#x6B63;&#x6574;&#x6570;R&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x7684;n&#x884C;&#x6BCF;&#x884C;&#x6709;3&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;xi,yi,vi</p>
<h3 id="&#x8F93;&#x51FA;&#x683C;&#x5F0F;">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</h3>
<p>&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x9897;&#x70B8;&#x5F39;&#x6700;&#x591A;&#x80FD;&#x70B8;&#x6389;&#x5730;&#x56FE;&#x4E0A;&#x603B;&#x4EF7;&#x503C;&#x4E3A;&#x591A;&#x5C11;&#x7684;&#x76EE;&#x6807;&#xFF08;&#x7ED3;&#x679C;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7;32767&#xFF09;&#x3002;</p>
<p>Sample Input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2 1</span><br><span class="line">0 0 1</span><br><span class="line">1 1 1</span><br></pre></td></tr></table></figure>
<p>Sample Output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
<p><font color="red">solution</font></p>
<p>&#x524D;&#x7F00;&#x548C;&#x7684;&#x57FA;&#x672C;&#x5E94;&#x7528;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">5005</span>;</span><br><span class="line"><span class="keyword">int</span> maze[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> n,r;</span><br><span class="line"><span class="keyword">int</span> z=INT_MIN;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;r;</span><br><span class="line">	<span class="keyword">int</span> x,y,v;</span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;v;</span><br><span class="line">		maze[x+<span class="number">1</span>][y+<span class="number">1</span>]=v;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;maxn;++i)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;maxn;++j)</span><br><span class="line">			maze[i][j]+=maze[i<span class="number">-1</span>][j]+maze[i][j<span class="number">-1</span>]-maze[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=r;i&lt;maxn;++i)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=r;j&lt;maxn;++j)</span><br><span class="line">			z=max(z,maze[i][j]-maze[i-r][j]-maze[i][j-r]+maze[i-r][j-r]);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;z;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="&#x8865;&#x5145;">&#x8865;&#x5145;</h4>
<p><strong>1&#x3001;&#x7B80;&#x4ECB;</strong><br>
&#x524D;&#x7F00;&#x548C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x6BD4;&#x8D5B;&#x4E2D;&#x6BD4;&#x8F83;&#x5B9E;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4ED6;&#x80FD;&#x5F88;&#x5FEB;&#x5F97;&#x6C42;&#x51FA;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x548C;&#xFF0C;&#x901F;&#x5EA6;&#x4E3A;O(1)&#x3002;<br>
&#x4E00;&#x7EF4;&#x7684;&#x524D;&#x7F00;&#x548C;&#x5982;sum[ i ]&#x662F;&#x6307;&#x6570;&#x7EC4;&#x524D;i&#x4F4D;&#x7684;&#x6240;&#x6709;&#x548C;&#xFF0C;&#x5982;&#x6C42;&#x533A;&#x95F4;x&#x5230;y&#x7684;&#x548C;&#x53EA;&#x9700;sum[ y ] - sum[ x ]&#x3002;<br>
&#x4E8C;&#x7EF4;&#x7684;&#x524D;&#x7F00;&#x548C;&#x5982;sum[ i ][ j ]&#x662F;&#x6307;(i,j)&#x70B9;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x77E9;&#x9635;&#x548C;&#xFF0C;&#x53CA;0 &#x2013; i&#x884C;&#x4E14;0 &#x2013; j&#x5217;&#x7684;&#x548C;&#x3002;&#x4ED6;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7684;&#x6C42;&#x51FA;&#x77E9;&#x9635;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B50;&#x77E9;&#x9635;&#x7684;&#x548C;&#xFF0C;&#x5982;&#x6C42;&#x957F;&#x4E3A;l&#x4E14;&#x53F3;&#x4E0B;&#x89D2;&#x9876;&#x70B9;&#x4E3A;(i,j)&#x7684;&#x6B63;&#x65B9;&#x5F62;&#x53EA;&#x9700;sum[ i ][ j ] - sum[ i ][ j - l ] - sum[ i - l ][ j ] + sum[ i - l ][ j - l ]&#x3002;</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------end<i class="fa fa-paw"></i>thanks for your reading-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cozy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cozyyy.top/2020/10/30/%E6%BF%80%E5%85%89%E7%82%B8%E5%BC%B9/" title="激光炸弹">http://cozyyy.top/2020/10/30/激光炸弹/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag"># 前缀和</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/30/lambda/" rel="prev" title="lambda">
      <i class="fa fa-chevron-left"></i> lambda
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/31/Rich-dad-por-dad/" rel="next" title="Rich dad por dad">
      Rich dad por dad <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x8F93;&#x5165;&#x683C;&#x5F0F;"><span class="nav-text">&amp;#x8F93;&amp;#x5165;&amp;#x683C;&amp;#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x8F93;&#x51FA;&#x683C;&#x5F0F;"><span class="nav-text">&amp;#x8F93;&amp;#x51FA;&amp;#x683C;&amp;#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x8865;&#x5145;"><span class="nav-text">&amp;#x8865;&amp;#x5145;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cozy"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">cozy</p>
  <div class="site-description" itemprop="description"><strong style="font: italic 1em Georgia, serif;">home is behind,world ahead</strong></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jun-yi-xiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jun-yi-xiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/allensea" title="leetcode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;allensea" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>leetcode</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1392089153&auto=0&height=32"></iframe>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cozy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fvzdJ1KmQAEcN28rUclNKF8R-gzGzoHsz',
      appKey     : 'cue1XCbPERHpvnvECHGIpgDT',
      placeholder: "skr skr skr~~~~",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>





  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/silk-ribbon.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"symbols_count_time":null,"symbols":true,"time":false,"total_symbols":true,"total_time":false,"search":{"path":"search.xml","field":"post","format":"html","limit":100},"encrypt":{"enable":true,"password":123456},"log":false});</script></body>
</html>
